VITE_SUPABASE_URL=https://bkyyiatcjhkzmmemkbah.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJreXlpYXRjamhrem1tZW1rYmFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NTIxNjEsImV4cCI6MjA4MjUyODE2MX0.pHERU00-GOh8QoiVRHppVtj2L2TyXJHHKG44vPuI48k
